SECRET_KEY='odongo'
DEBUG=True
DB_NAME='hood1'
DB_USER='mango'
DB_PASSWORD='mango'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=os.environ['juniormango2015@gmail.com']
EMAIL_HOST_PASSWORD=os.environ['Mango.1234']